// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    
    public static int chocolate(int arr[], int n, int m)
    {
        if(n==m)
            return 0;
        if(n<m)
            return -1;
            
        Arrays.sort(arr);
        
        int min_diff = Integer.MAX_VALUE;
        int diff;
        
        for(int i=0;i+m-1<n;i++)
        {
            diff = arr[i+m-1] - arr[i];
            min_diff = Math.min(diff,min_diff);
        }
        return min_diff;
    }
    
    
    
    
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
        int arr[] = {12, 4, 7, 9, 2, 23,50,40,30};
        int m=4;
        int n = arr.length-1;
        
        int a = chocolate(arr,n,m);
        System.out.println(a);
        
    }
}
