class Solution {
    public int maxArea(int[] height) {
        int l=0;
        int r = height.length-1;
        int water =0;
        int maxwater=0;
        int min =0;
        int n = height.length -1;
        
        if(height.length == 2)
            return Math.min(height[0],height[1]);
        else
        {
            while(l<r)
            {
                min = Math.min(height[l],height[r]);
                
                water = min * ( r-l );
                
                maxwater = Math.max(maxwater,water);
                
                
                if(height[l]<height[r])
                {
                    l = l+1;
                    
                }
                
                else
                    r=r-1;
            }
            return maxwater;
        }
        
        
    }
}
