// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
        int arr[] = new int[]{1,4,5,1} ;
        
        int n = arr.length;
        int l =0;
        int r=n-1;
        int c=0;
        
        while(l<=r)
        {
            if(arr[l]==arr[r])
            {
                l=l+1;
                r=r-1;
            }
            else if(arr[l]>arr[r])
            {
                
                arr[r-1]=arr[r-1]+arr[r];
                r=r-1;
                c=c+1;
            }
            else
            {
                arr[l+1]=arr[l+1]+arr[l];
                l=l+1;
                c=c+1;
            }
        }
        
        System.out.println(c);
    }
}
