// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
        int arr[] = {11, 15, 6, 7, 9, 10};
        int sum = 16;
        int n = arr.length;
        int i;
        
        for(i=0;i<n-1;i++)
        {
            if(arr[i]>arr[i+1])
                break;
        }
        int l =(i+1)%n;
        int r=i;
        
        int c=0;
        while(l!=r)
        {
            if(arr[l]+arr[r]==sum)
            {
                c=c+1;
                if(l==(r+n-1)%n)
                    break;
                
                l=(l+1)%n;
                r=(r+n-1)%n;
            }
            else if(arr[l]+arr[r]<sum)
                l=(l+1)%n;
            else
                r=(r+n-1)%n;
        }
        System.out.println(c);
    }
}
