class Solution {
    public int maxProduct(int[] nums) {
        
        int currentmax = nums[0];
        int currentmin = nums[0];
        int max =nums[0] ;
        int t;
        
        if(nums.length ==1)
            return nums[0];
        else
        {
        for(int i=1;i<=nums.length-1;i++)
        {
            t = Math.max(Math.max(nums[i], nums[i]*currentmax), nums[i]*currentmin);
            currentmin = Math.min(Math.min(nums[i], nums[i]*currentmax), nums[i]*currentmin);
            
            currentmax =t;
            max = Math.max(max, currentmax);
        }
        return max;
        }    
    }
}
