class Solution {
    public void nextPermutation(int[] nums) {
        int i = nums.length-2;
        
        while(i>=0 && nums[i]>=nums[i+1])
            i=i-1;
        
        if(i>=0)
        {
            int j=nums.length-1;
            while(nums[i]>=nums[j])
                j=j-1;
            
            swap(nums,i,j);
        }
        
        reverse(nums,i+1);
            
    }
    
    public void swap(int nums[], int i, int  j)
    {
        int t;
        t = nums[i];
        nums[i] = nums[j];
        nums[j] =t;
    }
    
    public void reverse(int nums[], int s)
    {
        int j=nums.length-1;
        int i =s;
        while(i<j)
        {
            swap(nums,i,j);
            i=i+1;
            j=j-1;
        }   
    }
        
}
