// Online Java Compiler
// Use this editor to write, compile and run your Java code online


class HelloWorld {
    
    public static void reverse(int start, int end, int[] arr)
    {
        int c;
        if(start>=end)
            return ;
        c=arr[start];
        arr[start]=arr[end];
        arr[end]=c;
        
        reverse(start+1, end-1, arr);
    }

    
    
    public static void main(String[] args) {
        
        int arr[] = {-1,-2,-3,-4,-5,0,5,-9};
        int start=0;
        int end=arr.length-1;

        reverse(start,end,arr);
        
        for(int i=0;i<=end;i++)
        {
            System.out.println(arr[i]);
        }
        
        
    }
}
