class Solution {
    public int trap(int[] height) {
        int l=0;
        int r=height.length-1;
        int l_max=0;
        int r_max=0;
        int res=0;
        
        while(l<=r)
        {
            if(l_max>=r_max)
            {
                res = res + Math.max(0,r_max-height[r]);
                r_max = Math.max(r_max, height[r]);
                r = r-1;
            }
            else
            {
                res = res + Math.max(0,l_max-height[l]);
                l_max = Math.max(l_max, height[l]);
                l = l+1;
            }
        }
        return res;
    }
}
